# Change all the "corp.contoso.com" and "CORP.CONTOSO.COM" to match your environment

# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = true
    ticket_lifetime = 24h
    renew_lifetime = 2d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    default_ccache_name = KEYRING:persistent:%{uid}

    default_realm = CORP.CONTOSO.COM
    dns_lookup_kdc = true

[realms]
    CORP.CONTOSO.COM = {

    }

[domain_realm]
    corp.contoso.com = CORP.CONTOSO.COM
    .corp.contoso.com = CORP.CONTOSO.COM
